# cli-claude46-sonnet-medium-csharp

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  cli-claude46-sonnet-medium-csharp.json  cli-claude46-sonnet-medium-csharp.slnx  updatebrew.ps1  updatescoop.ps1
.github/workflows/: build-release.yml
Formula/: cli-claude46-sonnet-medium-csharp.rb
src/Cli/: Cli.csproj  Program.cs
src/Cli/Commands/: DecryptCommand.cs  EncryptCommand.cs
src/Cli/Crypto/: EmeAes.cs  RcloneCipher.cs  ScryptKeyDerivation.cs
src/Cli/Helpers/: PasswordHelper.cs
tests/Cli.Tests/: Cli.Tests.csproj  EncryptDecryptTests.cs  RcloneCipherTests.cs
