<Project>
  <PropertyGroup>
    <Authors>llm-supermarket</Authors>
    <Company>llm-supermarket</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) llm-supermarket</Copyright>
    <RepositoryUrl>https://github.com/llm-supermarket/cli-claude46-sonnet-medium-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/llm-supermarket/cli-claude46-sonnet-medium-csharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>
</Project>
